[gd_scene load_steps=5 format=3 uid="uid://clqwe8n67da0l"]

[ext_resource type="PackedScene" uid="uid://dmyu2owyce4ve" path="res://misc/SM_Env_Detail_Spikey_Group_01.fbx" id="1_vw05n"]
[ext_resource type="Script" uid="uid://cqkx53jjgq7b8" path="res://misc/resource_spot.gd" id="2_uvsb6"]
[ext_resource type="PackedScene" uid="uid://d3qn2xm61vfcx" path="res://item/sandstone.tscn" id="3_hwq3d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bvd2d"]

[node name="Sandstone" instance=ExtResource("1_vw05n")]
script = ExtResource("2_uvsb6")
item_scene = ExtResource("3_hwq3d")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_bvd2d")
