[gd_scene load_steps=4 format=3 uid="uid://bkllx1thg3ub"]

[ext_resource type="Material" uid="uid://maa1wvudil0c" path="res://item/weapon/antidron_material.tres" id="1_nw0dm"]

[sub_resource type="BoxMesh" id="BoxMesh_81g1g"]
size = Vector3(0.02, 0.1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_0hqnd"]
size = Vector3(0.07, 0.1, 0.7)

[node name="Antidron" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_nw0dm")
mesh = SubResource("BoxMesh_81g1g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.2)
material_override = ExtResource("1_nw0dm")
mesh = SubResource("BoxMesh_0hqnd")
