[gd_scene load_steps=3 format=3 uid="uid://beqvyghqr2j5f"]

[ext_resource type="Script" path="res://item/weapon/launcher.gd" id="1_xm2pt"]
[ext_resource type="PackedScene" uid="uid://u1wbh4bmjcch" path="res://item/weapon/SM_Wep_Launcher_01.fbx" id="3_f1tqp"]

[node name="Launcher" type="Node3D"]
script = ExtResource("1_xm2pt")

[node name="LaunchPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2298151, 0.63822734)

[node name="SM_Wep_Launcher_01" parent="." instance=ExtResource("3_f1tqp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
