[gd_scene load_steps=3 format=3 uid="uid://vyr752dyk232"]

[ext_resource type="Script" path="res://item/weapon/needler.gd" id="1_81g1g"]
[ext_resource type="PackedScene" uid="uid://dosq1vk7x3gu6" path="res://item/weapon/SM_Wep_Assault_03.fbx" id="3_raxv2"]

[node name="Needler" type="Node3D"]
script = ExtResource("1_81g1g")

[node name="LaunchPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10801337, -0.32158017)

[node name="SM_Wep_Assault_03" parent="." instance=ExtResource("3_raxv2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
