[gd_scene load_steps=9 format=3 uid="uid://cgf60oamp1b58"]

[ext_resource type="Script" uid="uid://csrfyaqdxmj4q" path="res://item/weapon/rocket.gd" id="1_rjocp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87wir"]
albedo_color = Color(0.24969119, 0.39257813, 0.23684584, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_87wir"]
radius = 0.05
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjocp"]
transparency = 1
albedo_color = Color(0.5019608, 0.4117647, 0.20784314, 0.7490196)
emission_enabled = true
emission = Color(0.5019608, 0.4117647, 0.20784314, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_rjocp"]
_data = [Vector2(0, 0.4958381), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8qmto"]
curve = SubResource("Curve_rjocp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_87wir"]
emission_shape = 1
emission_sphere_radius = 0.04
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8qmto")

[sub_resource type="QuadMesh" id="QuadMesh_8qmto"]
size = Vector2(0.04, 0.02)

[node name="Rocket" type="Node3D"]
script = ExtResource("1_rjocp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_87wir")
mesh = SubResource("CapsuleMesh_87wir")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.15, 0)
material_override = SubResource("StandardMaterial3D_rjocp")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_87wir")
draw_pass_1 = SubResource("QuadMesh_8qmto")
