[gd_scene load_steps=5 format=3 uid="uid://b2ckqf6t4sd2b"]

[ext_resource type="PackedScene" uid="uid://dlkigjkkgy1y0" path="res://item/resource/SM_Env_Cliff_Flat_05.fbx" id="1_wumhc"]
[ext_resource type="Script" uid="uid://ddmamnbxyj0gi" path="res://item/resource/resource_iitem.gd" id="2_wnxul"]
[ext_resource type="Script" uid="uid://8dr10sx3rhcn" path="res://unit/pioneer/storage.gd" id="3_purmn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wnxul"]
radius = 0.3

[node name="IronNugget" instance=ExtResource("1_wumhc")]
script = ExtResource("2_wnxul")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_wnxul")

[node name="Storage" type="Node" parent="." index="2"]
script = ExtResource("3_purmn")
metadata/_custom_type_script = "uid://8dr10sx3rhcn"
