[gd_scene load_steps=6 format=3 uid="uid://c585plpl5fhqg"]

[ext_resource type="PackedScene" uid="uid://dwiu35xq2nvrr" path="res://unit/uav/uav.tscn" id="1_3wxdp"]
[ext_resource type="PackedScene" uid="uid://c2x5vbxq4stli" path="res://item/weapon/rocket.tscn" id="2_t0mf5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s82yo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_22eo6"]
sky_material = SubResource("ProceduralSkyMaterial_s82yo")

[sub_resource type="Environment" id="Environment_83ake"]
background_mode = 2
sky = SubResource("Sky_22eo6")
tonemap_mode = 2

[node name="RocketScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_83ake")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="UAV" parent="." instance=ExtResource("1_3wxdp")]
speed = Vector3(0, 0, 0)

[node name="Rocket" parent="." instance=ExtResource("2_t0mf5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.9, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 10, 0)
