[gd_scene load_steps=3 format=3 uid="uid://glpilg11apgo"]

[ext_resource type="PackedScene" uid="uid://cct5ike7i2jkm" path="res://item/SM_Env_Floating_Crystal_02.fbx" id="1_qkm5g"]
[ext_resource type="Script" uid="uid://ddmamnbxyj0gi" path="res://item/resource_iitem.gd" id="2_vwjju"]

[node name="Crystal" instance=ExtResource("1_qkm5g")]
script = ExtResource("2_vwjju")
