[gd_scene load_steps=4 format=3 uid="uid://b2ckqf6t4sd2b"]

[ext_resource type="PackedScene" uid="uid://dlkigjkkgy1y0" path="res://item/SM_Env_Cliff_Flat_05.fbx" id="1_wumhc"]
[ext_resource type="Script" uid="uid://ddmamnbxyj0gi" path="res://item/resource_iitem.gd" id="2_wnxul"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wnxul"]
radius = 0.3

[node name="IronNugget" instance=ExtResource("1_wumhc")]
script = ExtResource("2_wnxul")
type = "iron"

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_wnxul")
