[gd_scene load_steps=10 format=3 uid="uid://dfi3p1tk4byg1"]

[ext_resource type="Script" uid="uid://cuw0cs88oma47" path="res://level/beam_test_scene/beam_test_scene.gd" id="1_wfyp8"]
[ext_resource type="PackedScene" uid="uid://c7hdkrlhg5fr5" path="res://level/beam_test_scene/beam_target.tscn" id="6_nfu8b"]
[ext_resource type="PackedScene" uid="uid://csiyji3ifm2ch" path="res://unit/pioneer/pioneer.tscn" id="7_c0ekd"]
[ext_resource type="Script" uid="uid://cdx7t3iljg7o8" path="res://level/gen_scene/camera_3d.gd" id="8_ovkpy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_phovh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v7ued"]
sky_material = SubResource("ProceduralSkyMaterial_phovh")

[sub_resource type="Environment" id="Environment_kn7w0"]
background_mode = 2
sky = SubResource("Sky_v7ued")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0u8ef"]
albedo_color = Color(0.4101944, 0.449426, 0.28817153, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_sdb7u"]
size = Vector2(100, 100)

[node name="BeamTestScene" type="Node3D"]
script = ExtResource("1_wfyp8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kn7w0")

[node name="BeamTarget" parent="WorldEnvironment" instance=ExtResource("6_nfu8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4792705, -10.770991)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Surface" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_0u8ef")
mesh = SubResource("PlaneMesh_sdb7u")

[node name="Characters" parent="." instance=ExtResource("7_c0ekd")]

[node name="Camera3D" type="Camera3D" parent="Characters"]
transform = Transform3D(1, 0, 0, 0, 0.9659257, 0.258819, 0, -0.258819, 0.9659257, 0, 2, 1)
script = ExtResource("8_ovkpy")
