[gd_scene load_steps=6 format=3 uid="uid://dr1uhof3cfslg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gpvdk"]
transparency = 1
albedo_color = Color(0.8666667, 0.07450981, 0, 0.8392157)
emission_enabled = true
emission = Color(0.8666667, 0.07450981, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_u463r"]
_data = [Vector2(0, 0.5045284), 0.0, 0.0, 0, 0, Vector2(0.24032259, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1ml0x"]
curve = SubResource("Curve_u463r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_858by"]
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1ml0x")
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2d8qh"]
size = Vector2(0.02, 0.02)

[node name="BeamParticles" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_gpvdk")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_858by")
draw_pass_1 = SubResource("QuadMesh_2d8qh")
